% ExtractMilleniumVolume: Extract a volume from the Millenium Data set.
%
% [D,hdr,list]=ExtractMilleniumVolume(Range,MATdir,Nfiles,L)
%
% ARGUMENTS
%  Range	The volume to extract [xlo,xhi;ylo,yhi;,zlo,zhi].
%  MATdir	The directory into which the cell .mat files are stored.
%		(Files generated by GroupOutputIntoVolumeFiles)
%  Nfiles	The number of files generated by GroupOutputIntoVolumeFiles.
%		Nfiles = M^3 (M is some integer)
%  L		The length, in code units of an edge of the total volume.
%
% RETURNS
%  D		The extracted data. (struct)
%  hdr		A header for the extracted data. (struct)
%  list		An 2x index to the files and particle indices of the extracted
%		particles.
%		list.ifile	The 3-digit file ID
%		list.index	A cell array of indices into the files.
%		list.offset	The offset where that species begins.
%		                This can be a bit confusing.
%				The first DM particle in the Range from the 3rd
%				file will be at D.r(list(2).index{3}(1).
%				But the same particle's density from the DM
%				density file will be
%				dn(list(2).index{3}(1)-list(2).offset(3)) 
%		list(1) is for the gas.
%		list(2) is for the DM.
%		list(3) is for the stars.
%
% REQUIRES
%
% COMPATIBILITY: Matlab Octave
%
% SEE ALSO
%  readgadget Gives a description of D and hdr.
%  GroupOutputIntoVolumeFiles	Required to be run first to sort the data into
%				cells .mat files.

% AUTHOR: Eric Tittley
%
% HISTORY
%  071022 First version
%  071023 Modified to accept ranges that extend outside the volume.
%  071029 Added list, so we can extract the particles from the density files.
%  071105 Added error if Range has zero volume.

function [D,hdr,list]=ExtractMilleniumVolume(Range,MATdir,Nfiles,L)

N=Nfiles^(1/3);
dx=L/N;
range=[0:dx:L];

% Check that the volume doesn't have a volume <=0
dr=Range(:,2)-Range(:,1);
Vol=prod(dr);
if(Vol<=0)
 error('ExtractMilleniumVolume: Range has zero volume');
end

% We need to deal with the case where Range is <0 or >L.  It implies utilizing
% the repeating boundary conditions.
% There are three cases:
%  1) Only one of the indices is <0 or >L, then the Range is split into 2
%  2) Two of the indices are <0 or >L, then the Range is split into 4
%  3) Three of the indices are <0 or >L (a corner), then the Range is split
%     into 8.

mask = Range<0 | Range>L;

% Put in the lowest quadrant
dirs=find(mask(:,2)==1);
if(~isempty(dirs)) % One or more hi's are > L
 for i=1:length(dirs)
  Range(dirs(i),:)=Range(dirs(i),:)-L;
 end
end

% The shift matrix
shft=zeros(8,3);
i=0;
for ix=0:1
 for iy=0:1
  for iz=0:1
   i=i+1;
   shft(i,:)=[ix,iy,iz];
  end
 end
end
shft=shft*L;

% Create and shift the ranges.
Ranges(:,:,1)=Range;
for i=2:8
 Ranges(:,:,i)=Ranges(:,:,1);
 for j=1:3
  Ranges(j,:,i)=Ranges(j,:,i)+shft(i,j);
 end
end

% Clip the ranges
ind=find(Ranges<0);
if(~isempty(ind))
 Ranges(ind)=0;
end
ind=find(Ranges>L);
if(~isempty(ind))
 Ranges(ind)=L;
end

% Now, ranges we didn't need will now have zero volume.  This is the trick to
% my method.
Vol=zeros(8,1);
for i=1:8
 dr=Ranges(:,2,i)-Ranges(:,1,i);
 Vol(i)=prod(dr);
end
notempty=find(Vol>0);
Ranges=Ranges(:,:,notempty);

if(ndims(Ranges)==2)
 NRanges=1;
else
 sz=size(Ranges);
 NRanges=sz(3);
end

hdrn.npart=zeros(6,1);
r_gas  =[];
v_gas  =[];
id_gas =[];
u_gas  =[];
rho_gas=[];
h_gas  =[];
r_dark  =[];
v_dark  =[];
id_dark =[];
r_star  =[];
v_star  =[];
id_star =[];
nfile=0; 
for iRange=1:NRanges
 Range=Ranges(:,:,iRange);
 for ixfile=1:N
  xlo=range(ixfile);
  xhi=range(ixfile+1);
  if(  (Range(1,1)>=xlo & Range(1,1)<xhi) ...
     | (Range(1,2)>xlo & Range(1,2)<=xhi) ...
     | (Range(1,1)<xlo & Range(1,2)>xhi) )
   for iyfile=1:N
    ylo=range(iyfile);
    yhi=range(iyfile+1);
    if(  (Range(2,1)>=ylo & Range(2,1)<yhi) ...
       | (Range(2,2)>ylo & Range(2,2)<=yhi) ...
       | (Range(2,1)<ylo & Range(2,2)>yhi) )
     for izfile=1:N
      zlo=range(izfile);
      zhi=range(izfile+1);
      if(  (Range(3,1)>=zlo & Range(3,1)<zhi) ...
  	 | (Range(3,2)>zlo & Range(3,2)<=zhi) ...
         | (Range(3,1)<zlo & Range(3,2)>zhi) )
       nfile=nfile+1;
       clear hdr D
       ifile=ixfile*100+iyfile*10+izfile;
       list(1).ifile(nfile)=ifile;
       file=[MATdir,'/Data_',int2str(ifile),'.mat'];
       load(file)
       ngas=hdr.npart(1);
       ndark=hdr.npart(2);
       nstar=hdr.npart(5);
       gas=[1:ngas];
       dark=[ngas+1:ngas+ndark];
       star=[ngas+ndark+1:ngas+ndark+nstar];
       list(1).offset(nfile)=0;
       list(2).offset(nfile)=ngas;
       list(3).offset(nfile)=ngas+ndark;

       % Gas
       good=find(  D.r(1,gas)>=Range(1,1) & D.r(1,gas)<Range(1,2) ...
  		 & D.r(2,gas)>=Range(2,1) & D.r(2,gas)<Range(2,2) ...
  		 & D.r(3,gas)>=Range(3,1) & D.r(3,gas)<Range(3,2) );
       index=gas(good);
       clear good
       list(1).index(nfile)={index};
       r_gas  =[r_gas  ,D.r(:,index)];
       v_gas  =[v_gas  ,D.v(:,index)];
       id_gas =[id_gas ;D.id(index) ];
       u_gas  =[u_gas  ;D.u(index)  ];
       rho_gas=[rho_gas;D.rho(index)];
       h_gas  =[h_gas  ;D.h(index)  ];
       hdrn.npart(1)=hdrn.npart(1)+length(index);

       % DM
       good=find(  D.r(1,dark)>=Range(1,1) & D.r(1,dark)<Range(1,2) ...
  		 & D.r(2,dark)>=Range(2,1) & D.r(2,dark)<Range(2,2) ...
  		 & D.r(3,dark)>=Range(3,1) & D.r(3,dark)<Range(3,2) );
       index=dark(good);
       clear good
       list(2).index(nfile)={index};
       r_dark  =[r_dark  ,D.r(:,index)];
       v_dark  =[v_dark  ,D.v(:,index)];
       id_dark =[id_dark ;D.id(index) ];
       hdrn.npart(2)=hdrn.npart(2)+length(index);

       % stars
       good=find(  D.r(1,star)>=Range(1,1) & D.r(1,star)<Range(1,2) ...
  		 & D.r(2,star)>=Range(2,1) & D.r(2,star)<Range(2,2) ...
  		 & D.r(3,star)>=Range(3,1) & D.r(3,star)<Range(3,2) );
       index=star(good);
       clear good
       list(3).index(nfile)={index};
       r_star  =[r_star  ,D.r(:,index)];
       v_star  =[v_star  ,D.v(:,index)];
       id_star =[id_star ;D.id(index) ];
       hdrn.npart(5)=hdrn.npart(5)+length(index);

      end % end if z overlap
     end % end for izfile
    end % end if y overlap
   end % end for iyfile
  end % end if x overlap
 end % end for ixfile
end % Loop over ranges

clear D
D.r  =[r_gas,r_dark,r_star];
clear r_gas r_dark r_star
D.v  =[v_gas,v_dark,v_star];
clear v_gas v_dark v_star
D.id =[id_gas;id_dark;id_star];
clear id_gas id_dark id_star
D.u  =u_gas;
clear u_gas
D.rho=rho_gas;
clear rho_gas
D.h  =h_gas;
clear h_gas

hdr.npart=hdrn.npart;

% Bit clunky.  But the ifile lists will be the same as the gas for the DM and
% stars.
list(2).ifile=list(1).ifile;
list(3).ifile=list(1).ifile;
