function [tau,dtau]=tau_anal(h,delta,n_rho,dn_rho,n_T,dn_T,R_iso,dR_iso)
% syntax: [tau,dtau]=tau_anal(h,delta,n_rho,dn_rho,n_T,dn_T,R_iso,dR_iso);

tau=-1*2.83*h^(2/3)*delta^(1/3)*R_iso^n_T/(n_rho+n_T);
dtau= tau*sqrt(...
       (n_T/R_iso)^2*dR_iso^2 + ...
       (log(R_iso)-1/(n_rho+n_T))^2*dn_T^2 + ...
       (dn_rho^2+dn_T^2)/(n_rho+n_T)^2 ...
      ); 
