function cleardatafile(filename)
% syntax: cleardatafile(filename)
[rm,r,v,th,itype,dn,h,hdr]=readhydra(filename);
hdr.itime=0;
hdr.itstop=50000;
hdr.itdump=100;
hdr.itout=0;
hdr.time=0.0001;
hdr.atime=1;
hdr.htime=0;
hdr.dtime=0;
hdr.Est=0;
hdr.T=0;
hdr.Th=0;
hdr.U=0;
hdr.Radiation=0;
hdr.Esum=0;
hdr.Rsum=0;
hdr.spc0=0;
hdr.rmnorm=0;
hdr.tstart=0;
hdr.lunit=0;
hdr.munit=0;
hdr.tunit=0;
hdr.vunit=0;
hdr.nunit=0;
hdr.Kunit=0;
hdr.eunit=0;
hdr.cunit=0;
writehydra(filename,rm,r,v,th,itype,dn,h,hdr);
