function editheader()
% This is the machine-generated representation of a Handle Graphics object
% and its children.  Note that handle values may change when these objects
% are re-created. This may cause problems with any callbacks written to
% depend on the value of the handle at the time the object was saved.
%
% To reopen this object, just type the name of the M-file at the MATLAB
% prompt. The M-file and its associated MAT-file must be on your path.

load editheader                        

a = figure('Color',[0.8 0.8 0.8], ...
	'Colormap',mat0, ...
	'Position',[515 672 522 471], ...
	'Tag','Fig1');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[307.2 96.96 68.16 18.24], ...
	'String','Input file', ...
	'Style','text', ...
	'Tag','inputtext');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[385.36 95.04 105.6 20.16], ...
	'Style','edit', ...
	'Tag','inputfile');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Callback','readcb(gcbf);', ...
	'Position',[138.24 9.6 51.84 26.88], ...
	'String','Read', ...
	'Tag','readbutton', ...
	'UserData',mat1);
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Callback','writecb(gcbf);', ...
	'Position',[216.96 11.52 58.56 24], ...
	'String','Write', ...
	'Tag','writebutton', ...
	'UserData','[hydradata]');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 388.68 57.6 19.2], ...
	'Style','edit', ...
	'Tag','itime');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 366.48 57.6 19.2], ...
	'Style','edit', ...
	'Tag','itstop');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 344.28 57.6 19.2], ...
	'Style','edit', ...
	'Tag','itdump');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 322.08 57.6 19.2], ...
	'Style','edit', ...
	'Tag','itout');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 299.88 57.6 19.2], ...
	'Style','edit', ...
	'Tag','time');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 277.68 57.6 19.2], ...
	'Style','edit', ...
	'Tag','atime');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 255.48 57.6 19.2], ...
	'Style','edit', ...
	'Tag','htime');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 233.28 57.6 19.2], ...
	'Style','edit', ...
	'Tag','dtime');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 211.08 57.6 19.2], ...
	'Style','edit', ...
	'Tag','Est');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 188.88 57.6 19.2], ...
	'Style','edit', ...
	'Tag','T');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 166.68 57.6 19.2], ...
	'Style','edit', ...
	'Tag','Th');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 144.48 57.6 19.2], ...
	'Style','edit', ...
	'Tag','U');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 123.24 57.6 18.24], ...
	'Style','edit', ...
	'Tag','Radiation');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 101.04 57.6 19.2], ...
	'Style','edit', ...
	'Tag','Esum');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 78.84 57.6 19.2], ...
	'Style','edit', ...
	'Tag','Rsum');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[85.44 57.6 57.6 18.24], ...
	'Style','edit', ...
	'Tag','irun');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[237.12 387.72 57.6 19.2], ...
	'Style','edit', ...
	'Tag','nobj');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 365.52 57.6 19.2], ...
	'Style','edit', ...
	'Tag','ngas');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 343.32 57.6 19.2], ...
	'Style','edit', ...
	'Tag','ndark');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 321.12 57.6 19.2], ...
	'Style','edit', ...
	'Tag','L');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 298.92 57.6 19.2], ...
	'Style','edit', ...
	'Tag','intl');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 276.72 57.6 19.2], ...
	'Style','edit', ...
	'Tag','nlmx');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 254.52 57.6 19.2], ...
	'Style','edit', ...
	'Tag','perr');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 232.32 57.6 19.2], ...
	'Style','edit', ...
	'Tag','dtnorm');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 210.12 57.6 19.2], ...
	'Style','edit', ...
	'Tag','sft0');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 187.92 57.6 19.2], ...
	'Style','edit', ...
	'Tag','sftmin');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 165.72 57.6 19.2], ...
	'Style','edit', ...
	'Tag','sftmax');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 143.52 57.6 19.2], ...
	'Style','edit', ...
	'Tag','h100');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 121.32 57.6 19.2], ...
	'Style','edit', ...
	'Tag','box');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 99.12 57.6 19.2], ...
	'Style','edit', ...
	'Tag','zmet');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 77.76 57.6 19.2], ...
	'Style','edit', ...
	'Tag','spc0');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[238.08 54.72 57.6 19.2], ...
	'Style','edit', ...
	'Tag','lcool');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[399.36 386.64 57.6 19.2], ...
	'Style','edit', ...
	'Tag','rmgas');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[399.36 365.4 57.6 18.24], ...
	'Style','edit', ...
	'Tag','rmdark');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[399.36 343.2 57.6 19.2], ...
	'Style','edit', ...
	'Tag','rmnorm');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[399.36 321 57.6 19.2], ...
	'Style','edit', ...
	'Tag','tstart');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[399.36 298.8 57.6 19.2], ...
	'Style','edit', ...
	'Tag','omega0');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[399.36 276.6 57.6 19.2], ...
	'Style','edit', ...
	'Tag','xlambda0');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[399.36 254.4 57.6 19.2], ...
	'Style','edit', ...
	'Tag','h0t0');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 56.64 49.92 18.24], ...
	'String','irun', ...
	'Style','text', ...
	'Tag','StaticText1');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 77.88 49.92 19.2], ...
	'String','Rsum', ...
	'Style','text', ...
	'Tag','StaticText2');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 100.08 49.92 19.2], ...
	'String','Esum', ...
	'Style','text', ...
	'Tag','StaticText3');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 122.28 49.92 19.2], ...
	'String','Radiation', ...
	'Style','text', ...
	'Tag','StaticText4');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 188.88 49.92 19.2], ...
	'String','T', ...
	'Style','text', ...
	'Tag','StaticText5');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 211.08 49.92 19.2], ...
	'String','Est', ...
	'Style','text', ...
	'Tag','StaticText6');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 144.48 49.92 19.2], ...
	'String','U', ...
	'Style','text', ...
	'Tag','StaticText7');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 233.28 49.92 19.2], ...
	'String','dtime', ...
	'Style','text', ...
	'Tag','StaticText8');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 255.48 49.92 19.2], ...
	'String','htime', ...
	'Style','text', ...
	'Tag','StaticText9');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 166.68 49.92 19.2], ...
	'String','Th', ...
	'Style','text', ...
	'Tag','StaticText10');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 277.68 49.92 19.2], ...
	'String','atime', ...
	'Style','text', ...
	'Tag','StaticText11');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 299.88 49.92 19.2], ...
	'String','time', ...
	'Style','text', ...
	'Tag','StaticText12');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 388.68 49.92 19.2], ...
	'String','itime', ...
	'Style','text', ...
	'Tag','StaticText13');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 366.48 49.92 19.2], ...
	'String','itstop', ...
	'Style','text', ...
	'Tag','StaticText14');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 322.08 49.92 19.2], ...
	'String','itout', ...
	'Style','text', ...
	'Tag','StaticText15');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[25.92 344.28 49.92 19.2], ...
	'String','itdump', ...
	'Style','text', ...
	'Tag','StaticText16');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 364.56 49.92 19.2], ...
	'String','ngas', ...
	'Style','text', ...
	'Tag','StaticText16');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 320.16 49.92 19.2], ...
	'String','L', ...
	'Style','text', ...
	'Tag','StaticText15');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 254.52 49.92 19.2], ...
	'String','perr', ...
	'Style','text', ...
	'Tag','StaticText14');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 298.92 49.92 18.24], ...
	'String','intl', ...
	'Style','text', ...
	'Tag','StaticText13');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 232.32 49.92 19.2], ...
	'String','dtnorm', ...
	'Style','text', ...
	'Tag','StaticText12');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 342.36 49.92 19.2], ...
	'String','ndark', ...
	'Style','text', ...
	'Tag','StaticText11');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 210.12 49.92 19.2], ...
	'String','sft0', ...
	'Style','text', ...
	'Tag','StaticText10');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 187.92 49.92 19.2], ...
	'String','sftmin', ...
	'Style','text', ...
	'Tag','StaticText9');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 165.72 49.92 19.2], ...
	'String','sftmax', ...
	'Style','text', ...
	'Tag','StaticText8');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 143.52 49.92 19.2], ...
	'String','h100', ...
	'Style','text', ...
	'Tag','StaticText7');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 121.32 49.92 19.2], ...
	'String','box', ...
	'Style','text', ...
	'Tag','StaticText6');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 99.12 49.92 19.2], ...
	'String','zmet', ...
	'Style','text', ...
	'Tag','StaticText5');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 76.92 49.92 19.2], ...
	'String','spc0', ...
	'Style','text', ...
	'Tag','StaticText4');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 54.72 49.92 19.2], ...
	'String','lcool', ...
	'Style','text', ...
	'Tag','StaticText3');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[342.72 385.68 49.92 19.2], ...
	'String','rmgas', ...
	'Style','text', ...
	'Tag','StaticText2');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[342.72 364.44 49.92 18.24], ...
	'String','rmdark', ...
	'Style','text', ...
	'Tag','StaticText1');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 386.76 49.92 19.2], ...
	'String','nobj', ...
	'Style','text', ...
	'Tag','StaticText11');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[342.72 254.4 49.92 19.2], ...
	'String','h0t0', ...
	'Style','text', ...
	'Tag','StaticText12');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[342.72 298.8 49.92 18.24], ...
	'String','omega0', ...
	'Style','text', ...
	'Tag','StaticText13');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[342.72 276.6 49.92 19.2], ...
	'String','xlambda0', ...
	'Style','text', ...
	'Tag','StaticText14');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[342.72 320.04 49.92 19.2], ...
	'String','tstart', ...
	'Style','text', ...
	'Tag','StaticText15');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[342.72 342.24 49.92 19.2], ...
	'String','rmnorm', ...
	'Style','text', ...
	'Tag','StaticText16');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[181.44 276.72 49.92 19.2], ...
	'String','nlmx', ...
	'Style','text', ...
	'Tag','StaticText14');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Callback',mat2, ...
	'Position',[400.32 208.32 57.6 19.2], ...
	'String','1', ...
	'Style','edit', ...
	'Tag','dumptimeidx');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Callback',mat3, ...
	'Position',[400.32 185.28 57.6 19.2], ...
	'Style','edit', ...
	'Tag','dumptime');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[310.08 208.32 87.36 19.2], ...
	'String','dump time index', ...
	'Style','text', ...
	'Tag','StaticText17');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[326.4 185.28 71.04 19.2], ...
	'String','dumptime(1)', ...
	'Style','text', ...
	'Tag','dumptimetext');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'FontSize',16, ...
	'Position',[153.6 424.32 181.44 21.12], ...
	'String','Hydra header editor', ...
	'Style','text', ...
	'Tag','StaticText18');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[0.701961 0.701961 0.701961], ...
	'Position',[307.2 68.16 68.16 18.24], ...
	'String','Output file', ...
	'Style','text', ...
	'Tag','outputtext');
b = uicontrol('Parent',a, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Position',[385.36 66.24 105.6 20.16], ...
	'Style','edit', ...
	'Tag','outputfile');
